{
  "name": "qdii-direct-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Direct-sale-first monitor for China Nasdaq-100 QDII purchase limits",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/cli.ts run --config config/funds.example.json",
    "build:site": "tsx src/site.ts",
    "check:miniapp": "tsx scripts/check-miniapp.ts",
    "watch": "tsx src/cli.ts watch --config config/funds.example.json",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "nodemailer": "^7.0.13",
    "pdfjs-dist": "4.8.69"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/nodemailer": "^8.0.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
