{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#143d2c",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "纳指 QDII 额度",
    "backgroundColor": "#f4f7f4",
    "backgroundTextStyle": "dark"
  },
  "networkTimeout": {
    "request": 15000
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
